{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "main.py",
          "llm.py",
          "multi_agent_system.py",
          "climate_env.py",
          "climate_policy_model.zip",
          "requirements.txt"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/$1"
    }
  ]
}
